 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     list-style: none;
 }

 body {
     font-family: sans-serif, serif;
 }

 
 /*--- service ---*/

 h2 {
     font-size: 50px;
     padding: 30px;
     text-align: center;
     margin:  140px auto 40px;
 }

 /* serve1 */
 .serve1 {
     padding: 1rem;
     width: 100%;
     background-color: #3cffff;
     display: flex;
     border: .5px solid rgb(98, 207, 243);
     border-radius: 3px;
     box-shadow: inset 1px 1px 2px rgb(90, 74, 74);
      /* flex-grow: 1vw; */
     justify-content: space-around;
 }

 .serve1 .guide {
     height: 300px;
     width: 30%;
     padding: .1rem;
     border: 1px solid rgb(9, 2, 109);
     border-radius: 15px;
     margin: .5rem;
 }

 .guide img {
     height: 80%;
     width: 100%;
     object-fit: contain;
     border-radius: 10px;
 }

 .guide p {
     font-size: 1.6rem;
     font-weight: 50px;
     text-align: center;
     padding: 1rem;
     letter-spacing: 1.5px;
 }

 .serve1 .guide:hover {
     border: 3px solid rgb(9, 2, 109);
 }

 /* serve 2 */

 .serve2 {
     display: flex;
     padding: 2rem;
     flex-wrap: wrap;
     width: 100%;
     justify-content: space-evenly;
 }

 .serve2 .guide2 {
     height: 600px;
     margin: 40px 0;
     width: 35%;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     border-radius: 12px;
     border: .5px solid rgb(9, 2, 109);
 }

 .guide2 p {
     color: aliceblue;
     background-color: rgb(17, 8, 152);
     font-size: 1.6rem;
     letter-spacing: 1.5px;
     padding: 30px 40px;
     border-top-right-radius: 10px;
     border-top-left-radius: 10px;
 }

 .guide2 img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-bottom-right-radius: 10px;
     border-bottom-left-radius: 10px;
 }

 .serve2 .guide2:hover {
     box-shadow: 3px 3px 10px black, 5px 5px 30px black;
 }

 /* different services */
 .names {
    padding: 20px 10px;
    letter-spacing: 1px;
    background-color: rgb(60, 255, 255);
    border: .5px solid rgb(95, 90, 90);
    border-radius: 8px;
    font-size: larger;
    text-align: center;
    line-height: 30px;
    max-width: 500px;
    margin:10px auto 60px;
 }

    /* media query */

@media (max-width:950px){
    h2{
        font-size: 45px;
        margin: 120px auto 40px;
    }
    .serve1{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .serve1 .guide{
        width: 70%;
        margin: 30px auto 10px;
    }
    .serve2 .guide2{
        height: 450px;
        width: 40%;
    }
    .guide2 p{
        font-size: 26px;
        letter-spacing: 1.3;
        padding: 28px auto ;
    }
    
}
@media (max-width:770px){
    h2{
        margin: 100px auto 30px;
        font-size: 39px;
    }
    .guide p{font-size: 1.5rem;}
    .serve2 .guide2{
        height: 380px;
        width: 45%;
    }
    .guide2 p{
        font-size: 22px;
        padding: 20px auto ;
    }
    .names{margin: 20px auto 30px;}
}
@media (max-width:450px){
    h2{
        margin: 90px auto 20px;
        font-size: 35px;
    }
    .serve1 .guide{
        width: 90%;
    }
    .guide img{
        height: 70%;
    }
    .serve2 .guide2{
        flex-direction: column;
        height: 350px;
        width: 80%;
    }
    .guide2 p{
        font-size: 22px;
        padding: 20px auto ;
    }
    .names{margin: 10px 20px 20px;
        font-size: 20px;}
}